body{
	margin: 0 auto;
}

@font-face{
	font-family:Merienda;
	src:url(../fonts/Merienda/Merienda-Regular.ttf);
}

.grid-container{
	max-width: 1366px;
	margin: 0 auto;
	font-family:Merienda;
	display: grid;
	grid-area: auto;
	grid-auto-columns: auto;
	grid-auto-rows:auto;
	grid-gap: 40px;
}

/* Start of the header */
header{
	grid-column: 1/5;
	grid-row:2;
}

header nav a {
  animation: color 5s infinite;
  border-radius: 50%;
}

@keyframes color {
  0% {
    background-color: #fff;
  }
  60% {
    background-color: #d7f5f0;
  }
}

nav{
	padding: 20px;
	text-align:center;
}

.a{
	text-decoration: none;
	color: #222222;
	padding: 40px;
}

.a:hover{
	color:#D6D6D6;
}
/* end of the header */
/*Start of the main*/
main{
	grid-column:3;
	grid-row:3/4;
}

.photo{
	background-image: url('../images/featured.jpg');
	width: 800px;
	height: 364px;
	background-size: cover;
	background-attachment: fixed;
}

#about, h1{
	color: #fff;
	text-align:center;
	font-size: 60px;
}

/*End of the main*/
/* start of the gridview */
.gridview{
	grid-column:3;
	grid-row:4 ;

}
#im, .service1, .service{
	width:350px; 
	height:500px;
	padding: 10px;
}
#im:hover{
	transform: scale(.95);
}

h2, .service1, .service{
	text-align:justify;
}

.service{
	float: right;
}
/*end of the grid veiw*/

/* start of the footer  */

.shape{
	grid-column:1/5;
	grid-row:7;
	clip-path:circle(65%);
}

footer{
	padding: 10px 100px;
	background:linear-gradient(to right,#d7f5f0,#fff,#d7f5f0);
}

li{	
	list-style: none;
}

#contact{
	text-decoration:none;
	color: black;
}

#contact:hover{
	color:#D6D6D6;
}

.footer-left{
	text-align:left;
	float: left;
}

.footer-right{
	float: right;
}

#icon{
	width: 30px;
	height: 30px;
}

.footer-copyright{ 
	clear: both;
	text-align:center;
}
/*End of the footer*/